{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "warden-codex",
  "version": "0.2.8",
  "description": "Setup guidance for Warden policy on MCP tools in Codex.",
  "author": { "name": "Stalewell", "url": "https://stalewell.com" },
  "repository": "https://github.com/isiomaC/warden",
  "license": "MIT",
  "keywords": ["security", "policy", "mcp", "codex"]
}
