{
  "name": "warden-codex",
  "version": "0.2.5",
  "description": "Local, fail-closed Warden policy enforcement for Codex MCP tools.",
  "author": {
    "name": "Stalewell"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Warden Codex",
    "shortDescription": "Protect proxied Codex MCP tools with local Warden policies.",
    "longDescription": "Adds a local, deterministic Warden policy layer to MCP tools routed through its proxy.",
    "developerName": "Stalewell",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me verify my Warden policy."
  },
  "mcpServers": "./.mcp.json"
}
